{
    "token": "",
    "botid": "",
    "server": "",
    "prefix": ["~","-"],
    "status": "your messages",
    "welcome_message": "**Welcome to Rising Hub!**\nBe sure to read <#385891020761726976> and <#385892076463849472>\nSee you in the Battlefield!",
    "muted": "",
    "announcement_channel": "",
    "alerts_channel": "",
    "filter_channel": "",
    "suggestions_channel": "",
    "bugs_channel": "",
    "votebans_channel": "",
    "votebanslog_channel": "",
    "rpctype": 3
}